<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="59" scaleW="574" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="50" height="42" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="45" height="61" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="39" height="42" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="52" height="61" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="43" y="109" width="40" height="42" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="54" y="2" width="40" height="68" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="216" width="56" height="63" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="281" width="45" height="64" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="56" y="153" width="28" height="56" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="85" y="72" width="25" height="77" xoffset="-4" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="96" y="2" width="48" height="62" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="2" y="347" width="31" height="61" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="410" width="74" height="42" xoffset="1" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="2" y="454" width="53" height="42" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="57" y="454" width="43" height="42" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="49" y="281" width="48" height="62" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="49" y="345" width="47" height="62" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="78" y="409" width="41" height="42" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="102" y="453" width="38" height="42" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="98" y="345" width="47" height="45" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="121" y="392" width="52" height="41" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="60" y="211" width="47" height="42" xoffset="-3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="86" y="151" width="63" height="42" xoffset="-1" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="142" y="435" width="55" height="50" xoffset="-11" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="112" y="66" width="46" height="64" xoffset="-1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="146" y="2" width="41" height="44" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="99" y="255" width="56" height="60" xoffset="-4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="147" y="317" width="57" height="61" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="151" y="132" width="53" height="71" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="160" y="48" width="61" height="61" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="157" y="205" width="54" height="68" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="206" y="111" width="53" height="75" xoffset="-2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="223" y="2" width="58" height="66" xoffset="2" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="199" y="380" width="57" height="71" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="109" y="195" width="34" height="58" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="206" y="275" width="36" height="72" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="213" y="188" width="70" height="66" xoffset="-1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="261" y="70" width="50" height="63" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="283" y="2" width="81" height="58" xoffset="2" yoffset="6" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="244" y="256" width="62" height="58" xoffset="0" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="244" y="316" width="61" height="59" xoffset="2" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="285" y="135" width="64" height="77" xoffset="-11" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="258" y="377" width="67" height="78" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="313" y="62" width="77" height="67" xoffset="-1" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="308" y="214" width="50" height="62" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="351" y="131" width="58" height="62" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="308" y="278" width="63" height="60" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="360" y="195" width="66" height="59" xoffset="-1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="366" y="2" width="84" height="58" xoffset="-2" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="392" y="62" width="68" height="63" xoffset="-6" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="327" y="340" width="59" height="73" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="373" y="256" width="56" height="68" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="411" y="127" width="17" height="59" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="452" y="2" width="95" height="58" xoffset="3" yoffset="7" xadvance="96" page="0" chnl="15"/>
    <char id="59" x="285" y="214" width="20" height="37" xoffset="3" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="199" y="453" width="52" height="55" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="307" y="340" width="18" height="32" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="428" y="188" width="33" height="58" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="49" y="72" width="28" height="31" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="327" y="415" width="23" height="77" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="352" y="415" width="23" height="77" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="498" width="38" height="11" xoffset="0" yoffset="57" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="253" y="457" width="38" height="43" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="42" y="498" width="26" height="12" xoffset="4" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="60" y="255" width="35" height="24" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="98" y="392" width="17" height="15" xoffset="3" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="261" y="135" width="20" height="20" xoffset="-1" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="377" y="415" width="41" height="67" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="388" y="326" width="11" height="77" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="142" y="487" width="25" height="21" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="169" y="487" width="15" height="21" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="430" y="127" width="51" height="58" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="462" y="62" width="35" height="55" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="401" y="326" width="40" height="68" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="157" y="275" width="37" height="28" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="431" y="248" width="62" height="53" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="420" y="396" width="26" height="69" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="443" y="303" width="26" height="69" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="483" y="119" width="26" height="79" xoffset="6" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="448" y="374" width="26" height="79" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="293" y="457" width="26" height="53" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="499" y="62" width="43" height="54" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="448" y="455" width="36" height="54" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="471" y="303" width="48" height="53" xoffset="-2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="476" y="358" width="40" height="54" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="486" y="414" width="42" height="57" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="518" y="358" width="42" height="54" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="530" y="414" width="42" height="53" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="495" y="200" width="41" height="56" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="511" y="118" width="44" height="53" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="376">
    <kerning first="44" second="52" amount="-5"/>
    <kerning first="45" second="49" amount="-7"/>
    <kerning first="45" second="50" amount="-6"/>
    <kerning first="45" second="51" amount="-6"/>
    <kerning first="45" second="52" amount="-3"/>
    <kerning first="45" second="53" amount="-4"/>
    <kerning first="45" second="54" amount="-2"/>
    <kerning first="45" second="55" amount="-6"/>
    <kerning first="45" second="65" amount="-4"/>
    <kerning first="45" second="66" amount="-7"/>
    <kerning first="45" second="70" amount="-7"/>
    <kerning first="45" second="72" amount="-5"/>
    <kerning first="45" second="73" amount="-5"/>
    <kerning first="45" second="74" amount="-5"/>
    <kerning first="45" second="75" amount="-7"/>
    <kerning first="45" second="76" amount="-5"/>
    <kerning first="45" second="78" amount="-4"/>
    <kerning first="45" second="80" amount="-3"/>
    <kerning first="45" second="82" amount="-5"/>
    <kerning first="45" second="83" amount="-3"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="85" amount="-2"/>
    <kerning first="45" second="86" amount="-7"/>
    <kerning first="45" second="87" amount="-7"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="90" amount="-6"/>
    <kerning first="45" second="97" amount="-5"/>
    <kerning first="45" second="98" amount="-2"/>
    <kerning first="45" second="104" amount="-3"/>
    <kerning first="45" second="107" amount="-4"/>
    <kerning first="45" second="108" amount="-4"/>
    <kerning first="45" second="109" amount="-2"/>
    <kerning first="45" second="111" amount="-3"/>
    <kerning first="45" second="112" amount="-3"/>
    <kerning first="45" second="113" amount="-3"/>
    <kerning first="45" second="116" amount="-2"/>
    <kerning first="45" second="121" amount="-3"/>
    <kerning first="45" second="122" amount="-4"/>
    <kerning first="46" second="52" amount="-5"/>
    <kerning first="47" second="47" amount="-9"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="48" second="44" amount="-5"/>
    <kerning first="48" second="46" amount="-4"/>
    <kerning first="48" second="49" amount="-3"/>
    <kerning first="48" second="50" amount="-2"/>
    <kerning first="48" second="51" amount="-3"/>
    <kerning first="49" second="45" amount="-4"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="49" second="57" amount="-2"/>
    <kerning first="50" second="45" amount="-3"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="57" amount="-1"/>
    <kerning first="51" second="44" amount="-2"/>
    <kerning first="51" second="46" amount="-3"/>
    <kerning first="51" second="49" amount="-3"/>
    <kerning first="51" second="50" amount="-3"/>
    <kerning first="51" second="51" amount="-3"/>
    <kerning first="51" second="53" amount="-1"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="52" second="49" amount="-3"/>
    <kerning first="52" second="50" amount="-1"/>
    <kerning first="52" second="51" amount="-2"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="53" second="44" amount="-5"/>
    <kerning first="53" second="46" amount="-4"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="50" amount="-3"/>
    <kerning first="53" second="51" amount="-1"/>
    <kerning first="54" second="44" amount="-4"/>
    <kerning first="54" second="46" amount="-4"/>
    <kerning first="54" second="49" amount="-3"/>
    <kerning first="54" second="50" amount="-5"/>
    <kerning first="54" second="51" amount="-2"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="55" second="44" amount="-7"/>
    <kerning first="55" second="45" amount="-6"/>
    <kerning first="55" second="46" amount="-7"/>
    <kerning first="55" second="47" amount="-7"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="56" amount="-2"/>
    <kerning first="56" second="50" amount="-3"/>
    <kerning first="56" second="51" amount="-2"/>
    <kerning first="56" second="55" amount="-3"/>
    <kerning first="56" second="57" amount="-2"/>
    <kerning first="57" second="44" amount="-6"/>
    <kerning first="57" second="46" amount="-7"/>
    <kerning first="57" second="49" amount="-2"/>
    <kerning first="57" second="50" amount="-1"/>
    <kerning first="57" second="51" amount="-1"/>
    <kerning first="65" second="42" amount="-3"/>
    <kerning first="65" second="45" amount="-4"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="70" amount="-2"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="42" amount="-3"/>
    <kerning first="66" second="44" amount="-5"/>
    <kerning first="66" second="46" amount="-5"/>
    <kerning first="66" second="66" amount="-3"/>
    <kerning first="66" second="70" amount="-5"/>
    <kerning first="66" second="73" amount="-3"/>
    <kerning first="66" second="74" amount="-4"/>
    <kerning first="66" second="75" amount="-3"/>
    <kerning first="66" second="76" amount="-3"/>
    <kerning first="66" second="80" amount="-2"/>
    <kerning first="66" second="82" amount="-3"/>
    <kerning first="66" second="86" amount="-5"/>
    <kerning first="66" second="87" amount="-6"/>
    <kerning first="66" second="90" amount="-3"/>
    <kerning first="67" second="45" amount="-5"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-3"/>
    <kerning first="69" second="45" amount="-4"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="75" amount="-2"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="90" amount="-2"/>
    <kerning first="71" second="42" amount="-2"/>
    <kerning first="71" second="44" amount="-4"/>
    <kerning first="71" second="46" amount="-4"/>
    <kerning first="71" second="66" amount="-2"/>
    <kerning first="71" second="70" amount="-3"/>
    <kerning first="71" second="73" amount="-2"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="76" amount="-3"/>
    <kerning first="71" second="82" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="90" amount="-4"/>
    <kerning first="72" second="44" amount="-4"/>
    <kerning first="72" second="46" amount="-4"/>
    <kerning first="72" second="59" amount="-2"/>
    <kerning first="72" second="65" amount="-2"/>
    <kerning first="72" second="66" amount="-2"/>
    <kerning first="72" second="74" amount="-2"/>
    <kerning first="72" second="76" amount="-2"/>
    <kerning first="72" second="86" amount="-2"/>
    <kerning first="72" second="87" amount="-1"/>
    <kerning first="72" second="90" amount="-2"/>
    <kerning first="73" second="45" amount="-3"/>
    <kerning first="73" second="67" amount="-4"/>
    <kerning first="73" second="71" amount="-2"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="45" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="75" second="69" amount="-3"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="70" amount="-4"/>
    <kerning first="76" second="74" amount="-4"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="77" second="44" amount="-4"/>
    <kerning first="77" second="46" amount="-7"/>
    <kerning first="77" second="47" amount="-4"/>
    <kerning first="77" second="70" amount="-2"/>
    <kerning first="77" second="75" amount="-3"/>
    <kerning first="77" second="76" amount="-4"/>
    <kerning first="77" second="86" amount="-3"/>
    <kerning first="77" second="88" amount="-4"/>
    <kerning first="77" second="90" amount="-2"/>
    <kerning first="78" second="45" amount="-1"/>
    <kerning first="78" second="70" amount="-2"/>
    <kerning first="79" second="44" amount="-7"/>
    <kerning first="79" second="46" amount="-7"/>
    <kerning first="79" second="47" amount="-5"/>
    <kerning first="79" second="59" amount="-2"/>
    <kerning first="79" second="66" amount="-2"/>
    <kerning first="79" second="70" amount="-2"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="75" amount="-3"/>
    <kerning first="79" second="76" amount="-2"/>
    <kerning first="79" second="82" amount="-3"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="80" second="44" amount="-14"/>
    <kerning first="80" second="45" amount="-4"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="59" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="83" amount="-2"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-4"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="80" second="113" amount="-3"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="81" second="86" amount="-5"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="66" amount="-4"/>
    <kerning first="82" second="69" amount="-2"/>
    <kerning first="82" second="70" amount="-3"/>
    <kerning first="82" second="74" amount="-4"/>
    <kerning first="82" second="76" amount="-3"/>
    <kerning first="82" second="77" amount="-2"/>
    <kerning first="82" second="78" amount="-4"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="120" amount="-4"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="83" second="44" amount="-4"/>
    <kerning first="83" second="46" amount="-4"/>
    <kerning first="83" second="70" amount="-2"/>
    <kerning first="83" second="75" amount="-3"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="66" amount="-2"/>
    <kerning first="84" second="70" amount="-3"/>
    <kerning first="84" second="73" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="75" amount="-4"/>
    <kerning first="84" second="82" amount="-2"/>
    <kerning first="84" second="83" amount="-4"/>
    <kerning first="84" second="86" amount="-2"/>
    <kerning first="84" second="90" amount="-4"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="45" amount="-4"/>
    <kerning first="85" second="83" amount="-2"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="47" amount="-14"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="69" amount="-3"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-6"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="47" amount="-10"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="69" amount="-3"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="77" amount="-4"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="90" second="45" amount="-7"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="69" amount="-3"/>
    <kerning first="90" second="70" amount="-3"/>
    <kerning first="90" second="77" amount="-3"/>
    <kerning first="90" second="79" amount="-3"/>
    <kerning first="90" second="81" amount="-4"/>
    <kerning first="90" second="84" amount="-2"/>
    <kerning first="90" second="86" amount="-2"/>
    <kerning first="90" second="103" amount="-4"/>
    <kerning first="90" second="118" amount="-5"/>
    <kerning first="90" second="119" amount="-4"/>
    <kerning first="90" second="121" amount="-5"/>
    <kerning first="97" second="42" amount="-5"/>
    <kerning first="97" second="45" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="44" amount="-6"/>
    <kerning first="98" second="46" amount="-6"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="101" second="99" amount="-1"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="105" amount="-1"/>
    <kerning first="102" second="42" amount="9"/>
    <kerning first="104" second="44" amount="-5"/>
    <kerning first="104" second="46" amount="-5"/>
    <kerning first="104" second="59" amount="-2"/>
    <kerning first="104" second="97" amount="-2"/>
    <kerning first="104" second="104" amount="-3"/>
    <kerning first="104" second="108" amount="-3"/>
    <kerning first="104" second="33" amount="-2"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="109" second="45" amount="-3"/>
    <kerning first="111" second="44" amount="-5"/>
    <kerning first="111" second="46" amount="-5"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="112" second="44" amount="-5"/>
    <kerning first="112" second="46" amount="-5"/>
    <kerning first="112" second="47" amount="-4"/>
    <kerning first="113" second="45" amount="-2"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="47" amount="-5"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-3"/>
    <kerning first="114" second="101" amount="-3"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="115" second="104" amount="-1"/>
    <kerning first="116" second="45" amount="-4"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="47" amount="-4"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="47" amount="-5"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="122" second="45" amount="-2"/>
  </kernings>
</font>